newmtl SceneMansion:Curtains
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd haunted_mansion_4k_black.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl SceneMansion:Floor
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd haunted_mansion_floor.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl SceneMansion:Walls
illum 4
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
map_Kd haunted_mansion_4k_black.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
Ni 1.450000
d 1.000000
illum 2